<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feca57"
    android:orientation="vertical"
    tools:context=".Question">

    <TextView
        android:id="@+id/custnumbertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></TextView>

    <EditText
        android:id="@+id/questionedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Write  here your question"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/askbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="SUBMIT QUESTION">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>